{
  "expo": {
    "name": "BrainBlitz",
    "slug": "brainblitz",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/brainblitz.png",
    "splash": {
      "image": "./src/assets/brainblitz_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f3f4f6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/brainblitz.png",
        "backgroundColor": "#f3f4f6"
      },
      "package": "com.nol67.brainblitz"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "590f1101-fd86-487c-a178-6af986dc18d2"
      }
    }
  }
}
